<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simluador bancario</title>
 </head>
 <body>
  <script>
   class CuentaBancaria {
    constructor(cedula, saldo = 0) {
     this.cedula = cedula;
     this.saldo = saldo;
    }

    verSaldo() {
     console.log(
      `%cWey con cédula ${this.cedula}, tu saldo es $${this.saldo}`,
      style
     );
    }

    depositar(monto) {
     this.saldo += monto;
     localStorage.setItem("saldo", this.saldo);
     this.verSaldo();
    }
    retirar(monto) {
     if (monto > this.saldo) {
      document.body.innerHTML = "<img src='./1.png' />";
     } else {
      this.saldo -= monto;
      localStorage.setItem("saldo", this.saldo);
      console.log(
       `%cWey con cédula ${this.cedula}, tu saldo es ${this.saldo} aflojale a las compras`,
       style
      );
     }
    }
    salir() {
     localStorage.clear();
     console.log(
      "%cHa cerrado sesión, un gusto hacernos ricos con su dinero!",
      style
     );
    }
   }

   let cliente;
   const style =
    "background-color: darkblue; color: white; font-style: italic; border: 5px solid hotpink; font-size: 2em;";

   if (localStorage.getItem("cedula")) {
    cliente = new CuentaBancaria(
     localStorage.getItem("cedula"),
     Number(localStorage.getItem("saldo"))
    );
   } else {
    let cedula = prompt("Ingrese cédula");
    localStorage.setItem("cedula", cedula);
    let inicial = prompt("Ingrese su dinero imaginario");
    cliente = new CuentaBancaria(cedula, Number(inicial));
   }

   let operacion = prompt(`Ingrese operación:

      1 - 💵 ver saldo.
      2 - 🐖 depositar.
      3 - ⛔ retirar.
      4 - 🏦 salir.`);

   switch (operacion) {
    case "1":
     cliente.verSaldo();
     break;
    case "2":
     let montoDeposito = prompt("Monto a depositar");
     cliente.depositar(Number(montoDeposito));
     break;
    case "3":
     let montoRetiro = prompt("Monto a retirar");
     cliente.retirar(Number(montoRetiro));
     break;
    case "4":
     cliente.salir();
     break;
    default:
     console.log("%cProblemas con la ley llame a Saul Goodman!", style);
   }
  </script>
 </body>
</html>
